<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroMovement.cs">
    <Files>
      <File FileName="Assets/Shader/Stencil Mask.shader" Line="38" Column="17" />
      <File FileName="Assets/Shader/Stencil Draw In Mask.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/testMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrinkingBeers.cs" Line="1" Column="1" />
      <File FileName="../TeaTime_The_Devil/Assets/Script/storeScene/storeMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroMovement.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/HMObejct.cs" Line="1" Column="1" />
      <File FileName="Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenChangeEffect.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>