<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroMovement.cs">
    <Files>
      <File FileName="Assets/Shader/Stencil Mask.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/Stencil Draw In Mask.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/testMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrinkingBeers.cs" Line="1" Column="1" />
      <File FileName="../TeaTime_The_Devil/Assets/Script/storeScene/storeMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HMObejct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenChangeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroMovement.cs" Line="1" Column="19" />
      <File FileName="../LibraryModule/Assets/Script/MoveStoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="116" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>