<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster.cs">
    <Files>
      <File FileName="Assets/Shader/Stencil Mask.shader" Line="38" Column="17" />
      <File FileName="Assets/Shader/Stencil Draw In Mask.shader" Line="35" Column="27" />
      <File FileName="Assets/Shader/testMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrinkingBeers.cs" Line="1" Column="1" />
      <File FileName="../TeaTime_The_Devil/Assets/Script/storeScene/storeMenuItem.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Monster.cs" Line="5" Column="2" />
      <File FileName="../LibraryModule/Assets/Script/ScreenChangeEffect.cs" Line="76" Column="41" />
      <File FileName="Assets/Scripts/HeroMovement.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>