<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster.cs">
    <Files>
      <File FileName="Assets/Shader/Stencil Mask.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/Stencil Draw In Mask.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/testMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrinkingBeers.cs" Line="1" Column="1" />
      <File FileName="../TeaTime_The_Devil/Assets/Script/storeScene/storeMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="72" Column="39" />
      <File FileName="Assets/Scripts/HMObejct.cs" Line="1" Column="1" />
      <File FileName="Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenChangeEffect.cs" Line="1" Column="1" />
      <File FileName="../LibraryModule/Assets/Script/LibraryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>